Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\HP>docker image ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

C:\Users\HP>docker container ls -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\HP>docker run -it debian
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
955615a668ce: Pull complete
Digest: sha256:08db48d59c0a91afb802ebafc921be3154e200c452e4d0b19634b426b03e0e25
Status: Downloaded newer image for debian:latest
root@9841f32632b4:/#
root@9841f32632b4:/# pwd
/
root@9841f32632b4:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@9841f32632b4:/# uname -a
Linux 9841f32632b4 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
root@9841f32632b4:/# exit
exit

C:\Users\HP>docker pull nginx:1.17.5
1.17.5: Pulling from library/nginx
8d691f585fa8: Pull complete
5b07f4e08ad0: Pull complete
abc291867bca: Pull complete
Digest: sha256:922c815aa4df050d4df476e92daed4231f466acc8ee90e0e774951b0fd7195a4
Status: Downloaded newer image for nginx:1.17.5
docker.io/library/nginx:1.17.5

C:\Users\HP>docker image ls
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
debian       latest    82bd5ee7b1c5   10 days ago     124MB
nginx        1.17.5    540a289bab6c   23 months ago   126MB

C:\Users\HP>docker run --name my-nginx -d -p 8085:80 -v d:\docker-learn\html:/usr/share/nginx/html nginx:1.17.5
docker: Error response from daemon: mkdir d:: The system cannot find the path specified.
See 'docker run --help'.

C:\Users\HP>docker run --name my-nginx -d -p 8085:80 -v C:\Users\HP\Desktop\docker-learn\html:/usr/share/nginx/html nginx:1.17.5
b3bbdaf91e969b69785e1defba784d0e2e01fea90977fd2583952da156f5c3a4

C:\Users\HP>docker image ls
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
debian       latest    82bd5ee7b1c5   10 days ago     124MB
nginx        1.17.5    540a289bab6c   23 months ago   126MB

C:\Users\HP>docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                   NAMES
b3bbdaf91e96   nginx:1.17.5   "nginx -g 'daemon of…"   5 minutes ago   Up 5 minutes   0.0.0.0:8085->80/tcp, :::8085->80/tcp   my-nginx

C:\Users\HP>docker container ls -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                      PORTS                                   NAMES
b3bbdaf91e96   nginx:1.17.5   "nginx -g 'daemon of…"   5 minutes ago    Up 5 minutes                0.0.0.0:8085->80/tcp, :::8085->80/tcp   my-nginx
9841f32632b4   debian         "bash"                   14 minutes ago   Exited (0) 13 minutes ago                                           nice_kare

C:\Users\HP>docker start my-nginx
my-nginx

C:\Users\HP>docker stop my-nginx
my-nginx

C:\Users\HP>